html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}


/* .-.-.-....-.--.body */
.thumb-art {
  display: flex;
}

.thumb-art img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

.title-news {
  text-align: right;
}

.description {
text-align: right;
}
a {
text-decoration: none;
}
.lammau{
background: #eeb86e;
}

/* search */
#search-box {
position: relative;
display: inline-block;
}

.search-wrapper {
position: absolute;
top: 5vh;
right: 0;
display: flex;
align-items: center;
transition: all 0.25s ease-in-out;
width: 0;
overflow: hidden;
background: #fff;
border-radius: 30px;
}

#search-box.show-search .search-wrapper {
width: 300px; /* Để khung tìm kiếm có chiều rộng 300px khi hiển thị */
padding: 12px;
/* height: 30px; */
}

/* #search-box.show-search .icon-search {
margin-left: 10px;
} */

#search-box #search-text {
border: none;
outline: none;
background: none;
font-size: 18px;
width: 100%; /* Để input chiếm đầy đủ chiều rộng của search-wrapper */
padding: -2.9px 15px;
height: 30px;
transition: all 0.25s ease-in-out;
}
#search-box.show-search #search-text {
/* padding: 10px 15px; */
}

#search-box #search-btn {
background-color: #fff;
cursor: pointer;
border: none;
/* padding: 5px; */
border-radius: 50%;
font-size: 18px;
}

.icon-search {
cursor: pointer;
}

/* Ẩn dấu mũi tên của input type="number" trên các trình duyệt */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
/* ----------------end---------- */
*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #6a727f;
  /* background: url(file:///C:/Users/LENOVO/Downloads/111111.png); */
  background-color: #1e242e;
  overflow-x: hidden;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

section[id] {
  scroll-margin-top: 30px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background: url("../images/img1.jpg") no-repeat top/100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  text-align: center;
  font-weight: bold;
  height: 55px;
  padding: 0 70px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.btn--primary {
  color: white;
  background-image: linear-gradient(to right, #f56766, #f58826);
}
@media screen and (max-width: 767px) {
  .btn {
    height: 45px;
    padding: 0 50px;
    font-size: 14px;
  }
}

section {
  display: none;
}

.caption {
  text-transform: uppercase;
  font-weight: bold;
  color: #f56766;
  margin-bottom: 35px;
}

.heading {
  font-size: 36px;
  font-weight: 800;
  color: white;
  line-height: 1.5555555556;
  margin-bottom: 30px;
}
.heading--big {
  font-size: 60px;
}

.text {
  line-height: 1.8888888889;
}
.text--big {
  font-size: 24px;
}

@media screen and (max-width: 1023px) {
  .caption {
    margin-bottom: 10px;
  }

  .heading {
    margin-bottom: 20px;
  }
  .heading--big {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .caption {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .heading {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .text--big {
    font-size: 20px;
  }

  body {
    font-size: 16px;
  }
}
.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-tool {
  display: flex;
  align-items: center;
  gap: 0 50px;
}
@media screen and (max-width: 1599px) {
  .header-main {
    padding: 20px 0;
  }
}

.menu-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 50px;
  color: white;
}
.menu-link {
  font-weight: 600;
}
@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 99;
    transform: translateX(100%);
    transition: 0.25s linear;
  }
  .menu.is-active {
    transform: translateX(0);
  }
  .menu-list {
    flex-direction: column;
    height: 100%;
    padding: 50px 20px;
  }
  .menu-item {
    width: 100%;
    margin-bottom: 15px;
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: #393e46;
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  .menu-link:hover {
    color: white;
    background-color: #f56766;
  }
}

.hero {
  display: block;
  padding: 270px 0 380px;
  color: white;
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 120px;
  margin-bottom: 15px;
}
.hero-caption {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
}
.hero-video {
  display: flex;
  align-items: center;
  gap: 0 25px;
  font-weight: 600;
  font-size: 18px;
}
@media screen and (max-width: 1599px) {
  .hero {
    padding: 170px 0 280px;
  }
}
@media screen and (max-width: 1279px) {
  .hero {
    padding: 70px 0;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    padding: 40px 0;
  }
  .hero-heading {
    font-size: 70px;
  }
  .hero-caption {
    font-size: 25px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    padding: 20px 0;
  }
  .hero-heading {
    font-size: 40px;
  }
  .hero-caption {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .hero-video img {
    max-width: 40px;
  }
}

.feature {
  padding: 150px 0 200px;
  display: block;
}
.feature-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.feature-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: 4px;
  background-color: #2b3139;
  padding: 65px 40px;
}
.feature-icon {
  margin-bottom: 35px;
}
.feature-title {
  color: white;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 20px;
}
@media screen and (max-width: 1599px) {
  .feature {
    padding: 100px 0 150px;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    padding: 50px 0 100px;
  }
  .feature-main {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .feature-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .feature-main > * {
    scroll-snap-align: start;
  }
}

.about {
  padding-bottom: 190px;
  display: block;
}
.about .container {
  position: relative;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.about-content {
  max-width: 470px;
}
.about-phone {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  max-width: initial;
}
.about-image {
  position: relative;
}
@media screen and (max-width: 1279px) {
  .about {
    padding-bottom: 100px;
  }
  .about-main {
    flex-direction: column;
  }
  .about-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .about-image {
    width: 100%;
  }
  .about-phone {
    max-width: 100%;
  }
  .about-phone-under {
    max-width: 300px;
    margin: 0 auto;
  }
}

.work {
  padding-bottom: 190px;
  display: block;
}
.work-header {
  text-align: center;
  max-width: 490px;
  margin: 0 auto 100px;
}
.work-list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: 370px 180px 370px;
}
.work-item {
  border-radius: 8px;
}
.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.work-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}
.work-item:nth-child(3) {
  grid-row: 2/4;
  grid-column: 1/2;
}
.work-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1599px) {
  .work {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 1023px) {
  .work-header {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1023px) {
  .work-list {
    grid-template-rows: 100px 50px 100px;
    margin-bottom: 30px;
  }
}

.experience {
  padding-bottom: 200px;
  display: block;
}
.experience-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.experience-year {
  position: relative;
  z-index: 2;
  background: url("../images/img7.png") no-repeat 50%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.experience-mask {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}
.experience-number {
  font-size: 400px;
  font-weight: 800;
  color: #f56766;
  position: relative;
  flex: 1;
  text-align: center;
}
.experience-dots {
  position: absolute;
  right: -20px;
  top: 50%;
}
.experience-content {
  max-width: 470px;
  margin-left: auto;
  flex-shrink: 0;
}
@media screen and (max-width: 1599px) {
  .experience {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 1023px) {
  .experience-main {
    flex-direction: column;
    gap: 40px 0;
  }
  .experience-number {
    font-size: 200px;
  }
  .experience-content {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
}

.partner {
  padding-bottom: 200px;
  display: block;
}
.partner-header {
  margin-bottom: 95px;
  text-align: center;
}
.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}
.partner-item {
  background-color: #2b3139;
  border-radius: 4px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.partner-item:hover img {
  opacity: 0.3;
}
@media screen and (max-width: 1599px) {
  .partner {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .partner-header {
    margin-bottom: 40px;
  }
  .partner-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.review {
  padding-bottom: 190px;
  display: block;
}
.review-header {
  max-width: 500px;
  margin: 0 auto 60px;
  text-align: center;
}
.review-item {
  max-width: 840px;
  margin: 0 auto;
  border-radius: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #222831;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 75px 100px 60px;
  position: relative;
}
.review-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0;
}
.review-desc {
  color: white;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.review-avatar {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  object-fit: cover;
  margin-bottom: 20px;
}
@media screen and (max-width: 1599px) {
  .review {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .review-item {
    padding: 50px 25px;
  }
  .review-desc {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .review-avatar {
    width: 40px;
    height: 40px;
  }
}

.contact {
  margin-bottom: -300px;
  display: block;
}
/* .contact-main {
  padding: 135px 20px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);  
  text-align: center;
  background: url("../images/img9.png") no-repeat center;
  background-color: #1e242e;
  border-radius: 12px;
  position: relative;
} */
.contact-main {
  padding: 135px 20px;
  display: flex;
  flex: 0 0 740px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url("../images/img9.png") no-repeat center;
  background-color: #1e242e;
  border-radius: 12px;
  position: relative;
}
.contact-person {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}
.contact-liquid {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
  pointer-events: none;
}
.contact-content {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 9;
}
.contact-desc {
  margin-bottom: 60px;
}
@media screen and (max-width: 1023px) {
  .contact {
    margin-bottom: -190px;
  }
  .contact-main {
    padding: 50px 20px;
  }
  .contact-desc {
    margin-bottom: 40px;
    color: white;
  }
}

.footer-top {
  padding: 450px 0px 100px;
  background-color: #2b3139;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 130px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 1.875;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.footer .social-item {
  cursor: pointer;
  color: #6a727f;
}
.footer .social-item:hover {
  color: white;
}
.footer-heading {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-links {
  list-style: none;
}
.footer-item {
  margin-bottom: 30px;
}
.footer-link {
  display: inline-block;
  color: #6a727f;
}
.footer-info {
  list-style: none;
  margin-bottom: 40px;
}
.footer-info li {
  margin-bottom: 15px;
  line-height: 1.875;
}
.footer-highlight {
  color: white;
}
.footer-bottom {
  background-color: #222831;
  line-height: 1.6;
}
.footer-bottom a {
  color: white;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer-rocket {
  color: white;
  border-radius: 4px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #f56766, #f58826);
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}
@media screen and (max-width: 1023px) {
  .footer-top {
    padding: 250px 0 100px;
  }
  .footer-main {
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-top {
    padding: 250px 0 50px;
  }
  .footer-main {
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
  .footer-container {
    padding: 35px 15px;
  }
  .footer-rocket {
    width: 50px;
    height: 50px;
    right: 15px;
  }
}

/*# sourceMappingURL=app.css.map */
.bodyc{
  width: 100%;  
  min-height: 100vh;  
  display: flex;  
  justify-content: center;  
  align-content: center;  
}
.box-container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Cho phép các .box chuyển hàng ngang khi không đủ không gian */
}

.box {
  width: 269px;
  padding: 15px;
  min-height: 430px;
}

.box1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px;
  margin-right: 20px; /* Khoảng cách giữa các .box trong hàng ngang */
  margin-bottom: 20px; /* Khoảng cách giữa các hàng */
}

.box2 {
  background-color: hsl(184, 100%, 22%);
  border-radius: 10px;
  margin-right: 20px; /* Khoảng cách giữa các .box trong hàng ngang */
  margin-bottom: 20px; /* Khoảng cách giữa các hàng */
}

.box3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 20px; /* Khoảng cách giữa các hàng */
}


.content{  
  padding: 10px;  
}  
h1{  
  color: hsl(0,0%,95%);  
  text-transform: uppercase;  
  font-family: 'Lexend Deca', sans-serif;  
  margin: 20px 0;  
}  
p{  
  color: hsla(0,0%,100%,0.75);  
  font-family: 'Big Shoulders Display', cursive;  
}  
.btn{  
  margin: 60px 0;  
  padding: 15px 40px;  
  border: 0;  
  border-radius: 30px;  
  outline: none;  
  background-color: #FFF;  
  font-size: 15px;  
  cursor: pointer;  
  font-family: 'Lexend Deca', sans-serif;  
  font-weight: 700;  
}  
.btn1{  
  color: hsl(31, 77%, 52%);  
}  
.btn2{  
  color: hsl(184, 100%, 22%);  
}  
.btn3{  
  color: hsl(179, 100%, 13%);  
}  
.btn:hover{  
  background-color: transparent;  
  border: 2px solid #FFF;  
  color: #FFF;  
  transition: 0.4s;  
}  


.slider{
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 400px;
  }
}

/* muahang */
.list1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list1 .item{
  border-radius: 20px;
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list1 .item img{
  width: 90%;
  height: 258px;
  object-fit: cover;
}
.list1 .item .title{
  font-weight: 600;
}
.list1 .item .price{
  margin: 10px;
}
.list1 .item button{
  border-radius: 30px;
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.7s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

/* thanhtruotlen */
#progress {
  position: fixed;
  bottom: 120px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;}
  #progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
  }